<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99B1ED"
    tools:context=".MainActivity">
    <View
        android:id="@+id/linev"
        android:layout_width="2dp"
        android:layout_height="132dp"
        android:background="@color/black"
        android:layout_alignTop="@+id/linex"
        android:layout_alignLeft="@+id/linex"
        />
    <View
        android:id="@+id/linex"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="2dp"
        android:layout_height="132dp"
        android:background="@color/black"
        android:layout_alignTop="@+id/linex"
        android:layout_alignRight="@+id/linex"
        />
    <View
        android:id="@+id/liney"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:background="@color/white"
        android:layout_alignLeft="@+id/linex"
        android:layout_marginLeft="2dp"
        android:layout_alignRight="@+id/linex"
        android:layout_marginRight="2dp"
        android:layout_alignTop="@+id/linex"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/lockstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开关状态"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#F44336"
        />
    <TextView
        android:id="@+id/wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度:       °C"
        android:layout_alignLeft="@id/linev"
        android:layout_alignTop="@+id/linex"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/shidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度:       %RH"
        android:layout_alignLeft="@id/linev"
        android:layout_alignTop="@+id/linex"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:layout_alignLeft="@id/linev"
        android:layout_alignTop="@+id/linex"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textColor="#FF5722"
        />
    <TextView
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湿度"
        android:layout_alignLeft="@id/linev"
        android:layout_alignTop="@+id/linex"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        android:textColor="#03A9F4"
        />
    <TextView
        android:id="@+id/lockorunlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:text="是否上锁"/>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="打开"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="反锁"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:id="@+id/unlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="解锁"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            ></Button>
        <Button
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="申请记录"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            ></Button>
    </LinearLayout>
    <EditText
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lin"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:digits="0@#$%^1*()_+=-23456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"
        android:hint="留言（最多60个字符）"/>
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit"
        android:layout_alignLeft="@+id/edit"
        android:layout_marginLeft="300dp"
        android:text="发送"/>
    <TextView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:layout_alignTop="@+id/send"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>