<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/applyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="id"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id"
        android:layout_marginLeft="70dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="result"/>
    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_alignRight="@+id/applytimes"
        android:layout_marginRight="130dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="5"
        android:maxLength="50"
        android:text="way"/>
    <TextView
        android:id="@+id/applytimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="times"/>
</RelativeLayout>