<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="id"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id"
        android:layout_marginLeft="70dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="result"/>
    <TextView
        android:id="@+id/way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignLeft="@id/result"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="way"/>
    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignLeft="@id/way"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="times"/>
</RelativeLayout>