<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Lock</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddTime</display-name>
    <servlet-name>AddTime</servlet-name>
    <servlet-class>web.AddTime</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddTime</servlet-name>
    <url-pattern>/AddTime</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LockState</display-name>
    <servlet-name>LockState</servlet-name>
    <servlet-class>web.LockState</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LockState</servlet-name>
    <url-pattern>/LockState</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateSQL</display-name>
    <servlet-name>UpdateSQL</servlet-name>
    <servlet-class>web.UpdateSQL</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateSQL</servlet-name>
    <url-pattern>/UpdateSQL</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>handler</display-name>
    <servlet-name>handler</servlet-name>
    <servlet-class>web.handler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>handler</servlet-name>
    <url-pattern>/handler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>web.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IdManage</display-name>
    <servlet-name>IdManage</servlet-name>
    <servlet-class>web.IdManage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IdManage</servlet-name>
    <url-pattern>/IdManage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GuestManage</display-name>
    <servlet-name>GuestManage</servlet-name>
    <servlet-class>web.GuestManage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GuestManage</servlet-name>
    <url-pattern>/GuestManage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReqJson</display-name>
    <servlet-name>ReqJson</servlet-name>
    <servlet-class>web.ReqJson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReqJson</servlet-name>
    <url-pattern>/ReqJson</url-pattern>
  </servlet-mapping>
</web-app>