<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.itcast.mqttclient">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/cycle"
        android:label="门锁控制"
        android:roundIcon="@mipmap/cycle"
        android:supportsRtl="true"
        android:theme="@style/Theme.MQTTClient"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".History"></activity>
        <activity android:name=".ApplyJson"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>